\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}p\IeC {\v r}edloha modelu a zdroje informac\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor t\IeC {\'e}matu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v Z}ivotn\IeC {\'\i } cyklus cvr\IeC {\v c}k\IeC {\r u}}{2}}
\newlabel{cyklus}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Podm\IeC {\'\i }nky chovu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konceptu\IeC {\'a}ln\IeC {\'\i } n\IeC {\'a}vrh}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zobrazen\IeC {\'\i } modelu pomoc\IeC {\'\i } Petriho s\IeC {\'\i }t\IeC {\v e}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{petrinet}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pom\IeC {\v e}r prodan\IeC {\'y}ch ku pom\IeC {\v e}ru reproduk\IeC {\v c}n\IeC {\'\i }ch}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\v C}\IeC {\'\i }seln\IeC {\'e} hodnoty modelu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simula\IeC {\v c}n\IeC {\'\i } model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{5}}
\newlabel{zaver}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inerval od 0 do 90{\%}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interval mezi 0 a 90\% prodan\IeC {\'y}ch cvr\IeC {\v c}k\IeC {\r u}\relax }}{5}}
\newlabel{chart1}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Inerval od 90 do 100{\%}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval mezi 90 a 100\% prodan\IeC {\'y}ch cvr\IeC {\v c}k\IeC {\r u}\relax }}{6}}
\newlabel{chart2}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vliv procenta prodan\IeC {\'y}ch cvr\IeC {\v c}k\IeC {\r u} na ztr\IeC {\'a}tu vajec a cvr\IeC {\v c}k\IeC {\r u}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interval mezi 90 a 100\% prodan\IeC {\'y}ch cvr\IeC {\v c}k\IeC {\r u}\relax }}{7}}
\newlabel{chart3}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zdroje informac\IeC {\'\i }}{8}}
\newlabel{zdroje}{{8}{8}}
