<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-557</x>
            <y>-145</y>
            <label>vejce</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-323</x>
            <y>-143</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>9</id>
            <x>-286</x>
            <y>-336</y>
            <label>krabice</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>11</id>
            <x>-373</x>
            <y>-257</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>12</id>
            <x>-163</x>
            <y>-257</y>
            <label>davka cvrcku</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>13</id>
            <x>-162</x>
            <y>-335</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>18</id>
            <x>66</x>
            <y>-334</y>
            <label/>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>28</id>
            <x>155</x>
            <y>-252</y>
            <label>dospela davka</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>29</id>
            <x>65</x>
            <y>-59</y>
            <label>$$$</label>
            <tokens>1250</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>32</id>
            <x>250</x>
            <y>-314</y>
            <label/>
            <tokens>90</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>33</id>
            <x>247</x>
            <y>-172</y>
            <label/>
            <tokens>10</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>36</id>
            <x>389</x>
            <y>-238</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>38</id>
            <x>-139</x>
            <y>-145</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>42</id>
            <x>315</x>
            <y>-246</y>
            <label>dospely cvrcci</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>45</id>
            <x>-465</x>
            <y>-174</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>46</id>
            <x>-316</x>
            <y>-429</y>
            <label/>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>2</id>
            <x>-451</x>
            <y>-256</y>
            <label>% vyklube</label>
        </transition>
        <transition>
            <id>3</id>
            <x>-570</x>
            <y>-246</y>
            <label>% nevyklube</label>
        </transition>
        <transition>
            <id>7</id>
            <x>-247</x>
            <y>-144</y>
            <label>10-14 dni</label>
        </transition>
        <transition>
            <id>10</id>
            <x>-287</x>
            <y>-257</y>
            <label>p=2</label>
        </transition>
        <transition>
            <id>14</id>
            <x>-47</x>
            <y>-336</y>
            <label>30 dni</label>
        </transition>
        <transition>
            <id>19</id>
            <x>65</x>
            <y>-255</y>
            <label/>
        </transition>
        <transition>
            <id>34</id>
            <x>394</x>
            <y>-314</y>
            <label>prodej</label>
        </transition>
        <transition>
            <id>35</id>
            <x>393</x>
            <y>-169</y>
            <label>p=1 dalsi generace</label>
        </transition>
        <transition>
            <id>37</id>
            <x>501</x>
            <y>-242</y>
            <label/>
        </transition>
        <transition>
            <id>39</id>
            <x>-424</x>
            <y>-336</y>
            <label>kupuju lihen</label>
        </transition>
        <transition>
            <id>40</id>
            <x>-383</x>
            <y>-425</y>
            <label>prodavam juniora p=1</label>
        </transition>
        <transition>
            <id>41</id>
            <x>221</x>
            <y>-247</y>
            <label/>
        </transition>
        <transition>
            <id>43</id>
            <x>-322</x>
            <y>-199</y>
            <label/>
        </transition>
        <transition>
            <id>44</id>
            <x>-400</x>
            <y>-144</y>
            <label>p=1</label>
        </transition>
        <transition>
            <id>47</id>
            <x>-238</x>
            <y>-430</y>
            <label/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>545</x>
                <y>-265</y>
            </breakPoint>
            <breakPoint>
                <x>547</x>
                <y>-391</y>
            </breakPoint>
            <breakPoint>
                <x>-287</x>
                <y>-388</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>46</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>43</sourceId>
            <destinationId>46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>45</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>44</sourceId>
            <destinationId>45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>8</sourceId>
            <destinationId>43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>38</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>551</x>
                <y>-242</y>
            </breakPoint>
            <breakPoint>
                <x>550</x>
                <y>-79</y>
            </breakPoint>
            <breakPoint>
                <x>-123</x>
                <y>-84</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>42</sourceId>
            <destinationId>34</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>41</sourceId>
            <destinationId>42</destinationId>
            <multiplicity>100</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>28</sourceId>
            <destinationId>41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>40</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>10</multiplicity>
            <breakPoint>
                <x>-729</x>
                <y>-411</y>
            </breakPoint>
            <breakPoint>
                <x>-737</x>
                <y>221</y>
            </breakPoint>
            <breakPoint>
                <x>184</x>
                <y>233</y>
            </breakPoint>
            <breakPoint>
                <x>189</x>
                <y>18</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>39</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>39</destinationId>
            <multiplicity>5000</multiplicity>
            <breakPoint>
                <x>66</x>
                <y>144</y>
            </breakPoint>
            <breakPoint>
                <x>-668</x>
                <y>135</y>
            </breakPoint>
            <breakPoint>
                <x>-666</x>
                <y>-332</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>38</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>1</destinationId>
            <multiplicity>500</multiplicity>
            <breakPoint>
                <x>393</x>
                <y>51</y>
            </breakPoint>
            <breakPoint>
                <x>-560</x>
                <y>44</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>29</destinationId>
            <multiplicity>30</multiplicity>
            <breakPoint>
                <x>568</x>
                <y>-311</y>
            </breakPoint>
            <breakPoint>
                <x>563</x>
                <y>-54</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>33</destinationId>
            <multiplicity>10</multiplicity>
            <breakPoint>
                <x>500</x>
                <y>-101</y>
            </breakPoint>
            <breakPoint>
                <x>248</x>
                <y>-105</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>37</sourceId>
            <destinationId>32</destinationId>
            <multiplicity>90</multiplicity>
            <breakPoint>
                <x>502</x>
                <y>-346</y>
            </breakPoint>
            <breakPoint>
                <x>247</x>
                <y>-347</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>36</sourceId>
            <destinationId>37</destinationId>
            <multiplicity>100</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>35</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>34</sourceId>
            <destinationId>36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>33</sourceId>
            <destinationId>35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>32</sourceId>
            <destinationId>34</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>29</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>150</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>19</sourceId>
            <destinationId>28</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>18</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>14</sourceId>
            <destinationId>18</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>13</sourceId>
            <destinationId>14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>100</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
